const String SUCCESS = 'Operação realizada com sucesso';
const String UNKNOWN = 'Erro desconhecido ao executar a transação';
const String REQUIRED = 'Preencha os campos obrigatórios';
const String NOTEXIST = 'Não existem dados cadastrados';
const String NOTEXISTBIRTH = 'Sem aniversariantes para o restante do mês';
const String SELECT = 'Selecione pelo menos um item na lista';
const String ERROR = 'Oops!';
const String WARNING = 'Atenção!';
const String WAIT = 'Aguarde...';